DROP TABLE IF EXISTS CUSTOMER;
DROP TABLE IF EXISTS GAME;

CREATE TABLE CUSTOMER(
	id SERIAL PRIMARY KEY,
	username varchar(255) NOT NULL,
	password varchar(255) NOT NULL
);

CREATE TABLE GAME(
	id SERIAL PRIMARY KEY,
	board bytea
);
