/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.ece651.team17.server;

import java.io.BufferedReader;
import java.io.InputStreamReader;

import edu.duke.ece651.team17.shared.MyName;

public class App {
  public String getMessage() {
    return "Hello from the server for "+ MyName.getName();
  }
  public static void main(String[] args) throws Exception {
    App a = new App();
    BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
  //  Server server = new Server(4444, input, System.out);
    real_server server=new real_server(5555,input,System.out,4);
    server.startGame();
  }
}
