/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.ece651.team17.client;
import edu.duke.ece651.team17.client.controllers.CreateGameController;
import edu.duke.ece651.team17.client.controllers.LogInController;
import edu.duke.ece651.team17.client.controllers.JoinGameController;
import edu.duke.ece651.team17.client.controllers.*;
import edu.duke.ece651.team17.shared.*;
import edu.duke.ece651.team17.shared.MyName;
import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Alert;
import javafx.stage.Stage;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.HashMap;

public class App extends Application {
  /** entry of client*/

  @Override
  public void start(Stage primaryStage) throws Exception {
//    Parent root = FXMLLoader.load(getClass().getResource("logIN.fxml"));
    FXMLLoader loader=new FXMLLoader(getClass().getResource("/UI/logIN.fxml"));
    real_client client=new real_client(0,5555,"127.0.0.1");
    Player player=new Player(0,5555,"127.0.0.1");
    player.myBoard = new Board();
    client.player=player;
    HashMap<Class<?>, Object> controllers = new HashMap<>();
    controllers.put(LogInController.class,new LogInController(client,player));
    loader.setControllerFactory((c) -> {
      return controllers.get(c);
    });
    Scene scene = new Scene(loader.load(), 1000, 800);
    scene.getStylesheets().add(getClass().getResource("/UI/style.css").toExternalForm());
    primaryStage.setScene(scene);
    Thread.setDefaultUncaughtExceptionHandler(new ErrorReporter());
    primaryStage.show();
   // client.exec();
  }
  public static void main(String[] args) throws Exception {
     launch();
  }
  /**The error handling code*/
  public class ErrorReporter implements Thread.UncaughtExceptionHandler {
    @Override
    public void uncaughtException(Thread thread, Throwable error) {
      //put this in for debugging: error.printStackTrace();
      while(error.getCause() != null) {
        error = error.getCause();
      }
      Alert dialog = new Alert(Alert.AlertType.ERROR);
      dialog.setHeaderText(error.getClass().getName());
      dialog.setContentText(error.getMessage());
      dialog.showAndWait();
    }
  }

}
